{
    "files.associations": {
        "menu.h": "c"
    },
    "python.linting.enabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cmake.sourceDirectory": "C:/Users/24096/Desktop/code/ros2_21_tutorials-master/learning_interface"
}